# SportStore

./: README.md  SportStoreWiki.sln
SportStoreWiki/: App.config  App.xaml  App.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SportStoreWiki.csproj
SportStoreWiki/Infrastructure/: CaptchaBuilder.cs
SportStoreWiki/Models/: Order.cs  OrderProduct.cs  PickupPoint.cs  Product.cs  Role.cs  SportStoreContext.cs  User.cs
SportStoreWiki/TempFiles/: PickypPointQuery.txt  Query1.txt  sctipt.sql
